<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Contatos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">    
    <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
        body {
            background-color: rgb(74, 148, 216);
            padding-top: 100px;
        }

        header h1 {
        display: flex;
        align-items: center;
        margin-left: 36%;
        margin-bottom: 60px;
    }
    
        .container{
            max-width: 960px;
            width: 100%;
            margin: 0 auto;
        }
    
        form button {
            background-color: #070647;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 16px;
            padding: 8px;
        }
    
        button:hover {
            background-color: #108b8b;
        }
    
        form input{
            font-size: 16px;
            font-weight: bold;
            background-color: #fff;
            border-radius: 16px;
            padding: 6px;
        } 
    
        form{
            display: flex;
            max-width: 640px;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 56px;
            margin-left: 25%;
        }
    
        table{
            width: 100%;
        }
    
        table th{
            border-bottom: 2px solid #fff;
            padding: 16px;
            font-size: 24px;
            font-weight: bold;
        }
    
        table td{
            padding:  16px 0;
            text-align: center;
            font-size: 18px;
            border-bottom: 1px solid rgb(255, 255, 255);
        }
    
    </style>
</head>
<body>
    <div id="container">
        <header><h1>WEB-Agenda Contatos</h1></header>
        <form id="agenda-contatos">
            <input type="text" id="contato" required placeholder="Nome do contato" />
            <input type="number" id="telefone" placeholder="Nº do telefone" />
            <button type="submit">Cadastrar</button>
            <button type="reset">Limpar</button>
        </form>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>Identificação do Contato </th>
                    <th>Telefone </th>
                </tr>
            </thead>
            <tbody id="adiciona-linha"></tbody>
            <tfoot>
                <tr>
                    <td id="identificação-contato">---</td>
                    <td id="numero-telefone">---</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script>
        const form = document.getElementById('agenda-contatos');
        const contatos = [];
        const telefone = [];

        let linhas = '';

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            adicionaLinha();
            atualizaTabela();
        });

        function adicionaLinha() {
            const inputNomeContatos = document.getElementById('contato');
            const inputNumeroTelefone = document.getElementById('telefone');

            if (contatos.includes(inputNomeContatos.value)) {
                alert(`O contato: ${inputNomeContatos.value} já foi inserido`);
            } else {
                contatos.push(inputNomeContatos.value);
                telefone.push(inputNumeroTelefone.value);

                const novaLinha = document.createElement('tr');
                novaLinha.innerHTML = `
                    <td>${inputNomeContatos.value}</td>
                    <td>${inputNumeroTelefone.value}</td>
                `;

                document.getElementById('adiciona-linha').appendChild(novaLinha);
            }

            inputNomeContatos.value = '';
            inputNumeroTelefone.value = '';
        }

        function atualizaTabela() {
            const corpoTabela = document.querySelector('adiciona-linha');
            corpoTabela.innerHTML = linhas;
        }
    </script>
</body>
</html>